# hello-world-fwless

./: Dockerfile  README.md  pom.xml
src/main/java/org/acme/: App.java
src/test/java/org/acme/: AppTest.java
